<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <PackageId>ClosureOSS.Calendare.VSyntaxReader.Examples</PackageId>
        <AssemblyName>Calendare.VSyntaxReader.Examples</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="ics\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\VSyntaxReader\VSyntaxReader.csproj" />
    </ItemGroup>
</Project>