# calendare.vsyntaxreader

./: .editorconfig  .gitignore  Calendare.VSyntaxReader.sln  Calendare.VSyntaxReader.slnx  Directory.Build.props  LICENSE  README.md  version.json
VSyntaxReader/: CalendarObject.cs  CalendarObjectExtensions.cs  CalendarObjectParameter.cs  Line.cs  LineReader.cs  SerializeExtensions.cs  VSyntaxReader.csproj  packages.lock.json
VSyntaxReader.Examples/: OccurrenceExamples.cs  Program.cs  README.md  ReadIcs.cs  VSyntaxReader.Examples.csproj  WriteIcs.cs  packages.lock.json
VSyntaxReader.Examples/Utils/: ExampleLibrary.cs
VSyntaxReader.Examples/ics/: fosdem2025.ics  occurrences.ics  read.ics
VSyntaxReader.Tests/: FileExtensions.cs  VSyntaxReader.Tests.csproj  packages.lock.json
VSyntaxReader.Tests/DateTime/: ParsingTest.cs  TimePeriodTest.cs  TimezoneTest.cs
VSyntaxReader.Tests/DateTime/data/: custom-timezones.ics  custom-timezones.result.ics
VSyntaxReader.Tests/FreeBusy/: FreeBusyTest.cs
VSyntaxReader.Tests/FreeBusy/data/: availability01.ics  availability01.result  availability02.ics  availability02.result  calendar01-masked.result  calendar01.ics  calendar01.result  calendar02-masked.result  calendar02.ics  calendar02.result  calendar03.ics  calendar03.result  calendar04.ics  calendar04.result  calendar04ava-2.result  calendar04ava.ics  calendar04ava.result  calendar05.ics  calendar05.result  calendar06.ics  calendar06.result  event01.ics  event02.ics  event03.ics  event04.ics  floating01.ics  scenario1.result  scenario1.txt  scenario2.txt  scenario3.result  scenario3.txt  scenario4.result  scenario4.txt  scenario5.result  scenario5.txt  scenario6.result  scenario6.txt  scenario7.result  scenario7.txt  tentative01.ics  (+5 more)
VSyntaxReader.Tests/Occurrences/: OccurrenceCalculationTest.cs  OccurrenceTest.cs
VSyntaxReader.Tests/Occurrences/data/: availability01.ics  availability01.result  availability02.ics  daily-duration.ics  daily-duration.result  daylight-dateonly-floating.ics  daylight-dateonly-floating.ny.result  daylight-dateonly.ics  daylight-dateonly.ny.result  daylight-hourly-floating.ics  daylight-hourly-floating.ny.result  daylight-hourly-floating.zh.result  daylight-hourly.ics  extensive-recurrence.ics  extensive-recurrence.result  no-recurrence.ics  no-recurrence.result  normal-dateonly.ics  normal-dateonly.result  normal01-exdate.result  normal01.result  normal02.ics  normal02.result  rdate-exdate.result  rdate-period.ics  rdate-period.result  rdate.ics  rdate.result  recurrence-exdate-nonutc.result  synthetic01.ics  synthetic01.result  synthetic02.ics  synthetic02.result
VSyntaxReader.Tests/Parsing/: ParsingBulkTest.cs  ParsingTest.cs
VSyntaxReader.Tests/Parsing/data/: recurrence-exdate-nonutc.ics  recurrence-exdate-nonutc.result.ics  recurrence-exdate.ics  recurrence-exdate.result.ics  recurrence-overwritten.ics  recurrence-overwritten.result.ics  recurrence-rdate.result.ics  recurrence-tzid-overwritten.ics  recurrence-tzid-overwritten.result.ics  rfc9073-social-event-1.ics  rfc9073-social-event-1.result.ics  rfc9073-social-event-2.ics  rfc9073-social-event-2.result.ics  simple-freebusy-2.ics  simple-freebusy-2.result.ics  simple-freebusy.result.ics  simple-huge.ics  simple-huge.result.ics  simple-recurrence.result.ics  simple-vavailability.ics  simple-vavailability.result.ics  simple-vjournal-2.result.ics  simple-vjournal-3.result.ics  simple-vjournal-4.ics  (+10 more)
VSyntaxReader.Tests/PropertiesGeneric/: AttendeePropertyTest.cs  ListComparerTest.cs  MergeTest.cs  PropertiesGenericTest.cs
VSyntaxReader.Tests/Recurrence/: RRuleParsingTest.cs  RecurrenceTest.cs  RecurrenceTestDaily.cs  RecurrenceTestHelper.cs  RecurrenceTestHourly.cs  RecurrenceTestMinutely.cs  RecurrenceTestMonthly.cs  RecurrenceTestSecondly.cs  RecurrenceTestWeekly.cs  RecurrenceTestYearly.cs
VSyntaxReader/Components/: CalendarBuilder.cs  CalendarComponent.cs  CalendarComponentExtensions.cs  ComponentNames.cs  ICalendarBuilder.cs  ICalendarComponent.cs  IUniqueComponent.cs  PropertyDefinition.cs  RecurringComponent.cs  RecurringComponentInstanceComparer.cs  UnknownComponent.cs  VAlarm.cs  VAvailability.cs  VAvailabilityAvailable.cs  VCalendar.cs  VCalendarExtensions.cs  VEvent.cs  VFreebusy.cs  VJournal.cs  VLocation.cs  VParticipant.cs  VPoll.cs  VPollVote.cs  VResource.cs  VTimezone.cs  VTimezoneDaylight.cs  VTimezoneStandard.cs  VTodo.cs
VSyntaxReader/Models/: CaldavDateTime.cs  CaldavDateTimeExtensions.cs  CaldavFreeBusy.cs  CaldavLengthOfTime.cs  CaldavLengthOfTimeExtensions.cs  CaldavPeriod.cs  CaldavPeriodExtensions.cs  CaldavPeriodUtc.cs  CaldavReccurence.cs  CaldavText.cs  FreeBusyEntry.cs  FreeBusyStatus.cs  FrequencyType.cs  Occurrence.cs
VSyntaxReader/Operations/: ComponentComparer.cs  FreeBusyCalculator.cs  FreeBusyNode.cs  ListComparer.cs  OccurrenceCalculator.cs  RecurrenceCalculator.cs  RecurrenceDate.cs
VSyntaxReader/Parsers/: CalendarParser.cs  DateTimeParser.cs  DurationParser.cs  ICalendarParser.cs  LineParser.cs  PeriodParser.cs  RecurrenceRuleParser.cs  TimezoneParser.cs
VSyntaxReader/Properties/: AttendeeEmailComparer.cs  AttendeeProperty.cs  AttendeePropertyList.cs  BeginProperty.cs  CalAddressExtensions.cs  Cardinality.cs  Constants.cs  DateTimeArrayProperty.cs  DateTimeArrayPropertyList.cs  DateTimeProperty.cs  DateTimePropertyHelper.cs  DeserializeResult.cs  DurationProperty.cs  EndProperty.cs  EscapingExtensions.cs  FreeBusyProperty.cs  IProperty.cs  IPropertyTimezoneId.cs  IntegerProperty.cs  OrganizerProperty.cs  OtherProperty.cs  ParticipantRoleParameter.cs  ParticipationStatusParameter.cs  PropertyEnumParameter.cs  PropertyName.cs  PropertyParameterExtensions.cs  RecurrenceDateProperty.cs  RecurrenceDatePropertyList.cs  RecurrenceRuleProperty.cs  RequestStatusProperty.cs  ScheduleAgentParameter.cs  StaticProperty.cs  TextMultilanguageProperty.cs  TextMultilanguagePropertyList.cs  TextProperty.cs  ValueDataTypes.cs  XProperty.cs
(+134 files in other folders)
