<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <PrivateAssets>all</PrivateAssets>
            <Version>3.8.118</Version>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <Company>closure.ch</Company>
        <Copyright>© 2024-2025 Robert Bill</Copyright>
        <Authors>Robert Bill</Authors>
    </PropertyGroup>
    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>
</Project>